<RCC>
    <qresource prefix="/">
        <file>icons/length_icon.png</file>
        <file>icons/area_icon.png</file>
        <file>icons/area_tree_icon.png</file>
        <file>icons/length_tree_icon.png</file>
        <file>icons/basic_tree_icon.png</file>
        <file>icons/volume_icon.png</file>
        <file>icons/volume_tree_icon.png</file>
        <file>icons/wight(mass)_icon.png</file>
        <file>icons/wight(mass)_tree_icon.png</file>
        <file>icons/temperature_icon.png</file>
        <file>icons/temperature_tree_icon.png</file>
        <file>icons/time_icon.png</file>
        <file>icons/time_tree_icon.png</file>
        <file>icons/speed_icon.png</file>
        <file>icons/speed_tree_icon.png</file>
        <file>icons/!application_icon.png</file>
        <file>icons/pressure_icon.png</file>
        <file>icons/pressure_tree_icon.png</file>
        <file>icons/scientific_tree_icon.png</file>
        <file>icons/current_icon.png</file>
        <file>icons/current_tree_icon.png</file>
        <file>icons/energy_icon.png</file>
        <file>icons/energy_tree_icon.png</file>
        <file>icons/force_icon.png</file>
        <file>icons/force_tree_icon.png</file>
        <file>icons/power_icon.png</file>
        <file>icons/power_tree_icon.png</file>
        <file>icons/voltage_icon.png</file>
        <file>icons/voltage_tree_icon.png</file>
        <file>icons/about_icon.png</file>
        <file>icons/torque_icon.png</file>
        <file>icons/torque_tree_icon.png</file>
        <file>icons/volumetric-flow-rate_icon.png</file>
        <file>icons/volumetric-flow-rate_tree_icon.png</file>
        <file>icons/density_icon.png</file>
        <file>icons/density_tree_icon.png</file>
        <file>icons/viscosity_icon.png</file>
        <file>icons/viscosity_tree_icon.png</file>
        <file>icons/concentration_icon.png</file>
        <file>icons/concentration_tree_icon.png</file>
        <file>icons/magnetic_flux_density_icon.png</file>
        <file>icons/magnetic_flux_density_tree_icon.png</file>
        <file>icons/search_icon.png</file>
        <file>icons/favorite_icon.png</file>
        <file>icons/angle_icon.png</file>
        <file>icons/angle_tree_icon.png</file>
        <file>icons/data_storage_icon.png</file>
        <file>icons/data_storage_tree_icon.png</file>
        <file>icons/fuel_consumption_icon.png</file>
        <file>icons/fuel_consumption_tree_icon.png</file>
        <file>icons/random_tree_icon.png</file>
    </qresource>
</RCC>
