<RCC>
    <qresource prefix="/">
        <file>icons/length_icon.png</file>
        <file>icons/area_icon.png</file>
        <file>icons/area_tree_icon.png</file>
        <file>icons/length_tree_icon.png</file>
        <file>icons/basic_tree_icon.png</file>
        <file>icons/volume_icon.png</file>
        <file>icons/volume_tree_icon.png</file>
        <file>icons/wight(mass)_icon.png</file>
        <file>icons/wight(mass)_tree_icon.png</file>
        <file>icons/temperature_icon.png</file>
        <file>icons/temperature_tree_icon.png</file>
        <file>icons/time_icon.png</file>
        <file>icons/time_tree_icon.png</file>
        <file>icons/speed_icon.png</file>
        <file>icons/speed_tree_icon.png</file>
    </qresource>
</RCC>
