name: linux-builds

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04]

    runs-on: ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v1
    - name: install qt
      run: |
        sudo apt-get update --fix-missing
        sudo apt-get install qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools
        sudo apt-get install qtbase5-private-dev
        sudo apt-get install qtdeclarative5-dev
        sudo apt-get install libqt5svg5-dev
    - name: qmake
      run: qmake
    - name: make
      run: make -j4
